<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xow-tr-xUn">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpj-jR-bjl">
                                <rect key="frame" x="95" y="153" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AbN-pp-2sK">
                                <rect key="frame" x="95" y="197" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awX-g5-am1">
                                <rect key="frame" x="244" y="269" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1f-Il-gsw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcU-6E-ugd">
                                <rect key="frame" x="16" y="269" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Username"/>
                                <connections>
                                    <action selector="forgotUsername:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sc7-Ee-zUk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPD-xZ-yzx">
                                <rect key="frame" x="168" y="235" width="38" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="mnJ-cz-9og" kind="show" identifier="ForgotPasswordButton" id="hXz-oG-t2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myL-Dc-IbY">
                                <rect key="frame" x="168" y="235" width="38" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPc-lR-Hcf">
                                <rect key="frame" x="168" y="234" width="38" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfx-Eu-hnS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ENp-wZ-CB0"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="awX-g5-am1" id="kxr-Gg-mx9"/>
                        <outlet property="forgotUsernameButton" destination="rcU-6E-ugd" id="H9h-qX-4e9"/>
                        <outlet property="passwordTextField" destination="AbN-pp-2sK" id="nHw-df-rDI"/>
                        <outlet property="usernameTextField" destination="rpj-jR-bjl" id="5Oi-P7-azR"/>
                        <segue destination="mnJ-cz-9og" kind="show" identifier="ForgotUsernameButton" id="c4U-0N-1Ud"/>
                        <segue destination="m22-Nc-dBe" kind="show" identifier="LoginButton" id="x9e-bP-LA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="26.90217391304348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pa0-Nk-sDl">
            <objects>
                <viewController id="mnJ-cz-9og" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E75-Ia-1DP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="51I-Rf-Jr3"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="uvS-Rf-jwd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEH-Fm-Dpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="336"/>
        </scene>
        <!--Actions-->
        <scene sceneID="Xwx-Vv-2aR">
            <objects>
                <viewController id="jY7-hQ-l1B" customClass="ActionsViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oU6-xS-SA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <color key="tintColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="dQs-iD-px2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Actions" id="E45-dy-A44"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJr-ED-FLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="-368"/>
        </scene>
        <!--Lamps-->
        <scene sceneID="seX-We-jX3">
            <objects>
                <viewController id="6Q7-iR-F4w" customClass="LampsViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQh-YN-l56">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <viewLayoutGuide key="safeArea" id="vzh-8x-ic6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lamps" id="7zK-9b-JXX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci7-ax-AzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="-1027"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bei-Qt-SSq">
            <objects>
                <tabBarController id="m22-Nc-dBe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="49n-0h-s3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Q7-iR-F4w" kind="relationship" relationship="viewControllers" id="V5W-8t-cEh"/>
                        <segue destination="jY7-hQ-l1B" kind="relationship" relationship="viewControllers" id="6Ri-JF-r7y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1B-yW-cQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y7j-nF-k32">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xow-tr-xUn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aqO-J3-b6Q">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PT5-Wm-XO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mp1-Sb-4um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="686.80659670164926"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c4U-0N-1Ud"/>
    </inferredMetricsTieBreakers>
</document>
